.filters-wrapper {
  display: flex;
  flex-direction:row;  
  align-items: flex-start;
  justify-content: center;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  margin-top: 2rem;
  flex-wrap: wrap;
  max-width:900px;
  margin:0 auto;
}

.filters-content {
  display: flex;
  flex-direction: column;
  justify-content:center;
  gap: 1.5rem;
  flex: 1;
  min-width: 300px;
  flex-wrap: wrap; 
  align-items: flex-start;
}

.filter-card {
  padding: 1rem 2.5rem;
  padding-bottom: 2rem;
  border-radius: 8px;
  background-color:hsl(240, 42%, 51%);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  color:white;
}

.filter-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: white;
}

.filters-image-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  margin-left: 10px;
  border-radius: 15px;
  padding: 1rem;
  gap: 1rem;
}

.filters-image {
  
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  border:2px solid  hsl(240, 42%, 51%);
  margin-left:10px;
  border-radius:15px;
  width:100%;
  
   
}

.graduation-img {
  max-width: 19rem;
  width:100%;
  height:auto;
  display: block;
  border: none;
  box-shadow: none;
  outline: none;
}

.locale {
  padding-right:2rem;
  
  
}

.filter-select{
  padding:6px 48px;
  border-radius: 5px;
}

.apply-button {
  margin-top:50px;
  padding: 1rem 1rem;
  background-color: hsl(240, 42%, 51%);
  font-size:1rem;
  width:fit-content;
  font-weight:700;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.apply-button:hover {
  background-color: white;
  color:hsl(240, 42%, 40%);
  border: 2px solid hsl(240, 42%, 40%);
}

  
@media screen and (max-width: 768px) {
  .filters-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }

  .filters-image {
    flex:1;
    margin-left: 0;
    margin-top: 1rem;
    margin-bottom:1rem;
    order: -1; /* This places the image at the top of the column */
  }  

  .locale {
    display: flex;
    flex-direction:column;
    justify-content: center;
    width: 60%;
    gap: 10px;
    margin: 0 auto;
    padding: 2rem;
  }
}

@media screen and (max-width: 550px) {
   .field{
    padding: 1rem 1.5rem;
    max-width: 250px;
  }

  .filters-image {
    margin-left: 0;
    margin-top: 1rem;
    margin-bottom:1rem;
    order: -1; /* This places the image at the top of the column */
  }

  .locale {
    display: flex;
    flex-direction:column;
    justify-content: center;
    width: 60%;
    gap: 10px;
    margin: 0 auto;
  }

  .filter-select {
    font-size:12px;
    padding-left: 0;
  }

  .filters-content{
    display:flex;
    flex-direction:column;
    justify-content: center;
    margin:0 auto;
  }

  

  
    
}